In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('Iris.csv')
df.set_index('Id', inplace=True)
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

# Selecting rows based on column condition

In [9]:
df.loc[df.SepalLengthCm>7.5]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
106            7.6           3.0            6.6           2.1  Iris-virginica
118            7.7           3.8            6.7           2.2  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
132            7.9           3.8            6.4           2.0  Iris-virginica
136            7.7           3.0            6.1           2.3  Iris-virginica

In [10]:
df.loc[(df.SepalLengthCm>7) & (df.PetalLengthCm>6.7),:]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
119            7.7           2.6            6.9           2.3  Iris-virginica

In [14]:
df.loc[(df.SepalLengthCm>7) & (df.PetalLengthCm>6.7), ['Species']]

            Species
Id
119  Iris-virginica

# Merge & Groupby

In [16]:
cust_df=pd.read_csv('customer_data.csv')
prod_df=pd.read_csv('product_data.csv')
pur_df=pd.read_csv('purchase_data.csv')

print(cust_df.head())
print('*'*40)
print(prod_df.head())
print('*'*40)
print(pur_df.head())

      cust_id  cust_name
0  cust_12345    Sally
1  cust_12346    Jenna
2  cust_12347   Eliana
3  cust_12348  Cristen
4  cust_12349    Steve
****************************************
  prod_id                prod_name
0   p_001         Machine Learning
1   p_002          Data Structures
2   p_003   Full Stack Development
3   p_004  Competitive Programming
****************************************
      cust_id prod_id
0  cust_12345   p_001
1  cust_12346   p_003
2  cust_12347   p_002
3  cust_12348   p_004
4  cust_12349   p_001

# Merge table

merge 2 table
inner join pur and cust df with cust_id

In [27]:
df=pd.merge(pur_df, cust_df, how='inner', on='cust_id')
df

       cust_id prod_id    cust_name
0   cust_12345   p_001      Sally
1   cust_12346   p_003      Jenna
2   cust_12347   p_002     Eliana
3   cust_12348   p_004    Cristen
4   cust_12349   p_001      Steve
5   cust_12350   p_001      Kelli
6   cust_12350   p_002      Kelli
7   cust_12351   p_004  Carmelita
8   cust_12352   p_001     Aretha
9   cust_12353   p_003      Pansy
10  cust_12354   p_002    Jennell
11  cust_12355   p_001      Carla
12  cust_12356   p_002      Hiram
13  cust_12357   p_001    Normand
14  cust_12357   p_002    Normand
15  cust_12358   p_001        Nam
16  cust_12359   p_003   Latrisha
17  cust_12360   p_004    Jessica
18  cust_12361   p_002    Laureen
19  cust_12362   p_004    Trinity
20  cust_12363   p_003      Shela
21  cust_12363   p_002      Shela
22  cust_12364   p_002       Raye
23  cust_12365   p_002     Vickie
24  cust_12366   p_004      Genna
25  cust_12367   p_001     Taunya
26  cust_12368   p_004  Georgetta
27  cust_12369   p_001       Dung
28  cust_12370   p_003      Angla

merge other table

In [28]:
df2=pd.merge(df, prod_df, how='inner', on='prod_id')
df2.head()

      cust_id prod_id cust_name         prod_name
0  cust_12345   p_001   Sally    Machine Learning
1  cust_12349   p_001   Steve    Machine Learning
2  cust_12350   p_001   Kelli    Machine Learning
3  cust_12352   p_001  Aretha    Machine Learning
4  cust_12355   p_001   Carla    Machine Learning

In [29]:
df2.prod_name.value_counts()

prod_name
Machine Learning           9
Data Structures            9
Competitive Programming    6
Full Stack Development     5
Name: count, dtype: int64

In [31]:
df3=df2.groupby('prod_name')
df3.first()

                            cust_id prod_id  cust_name
prod_name
Competitive Programming  cust_12348   p_004  Cristen
Data Structures          cust_12347   p_002   Eliana
Full Stack Development   cust_12346   p_003    Jenna
Machine Learning         cust_12345   p_001    Sally

In [32]:
df3.groups.keys()

dict_keys(['Competitive Programming', 'Data Structures', 'Full Stack Development', 'Machine Learning'])

In [34]:
df3.get_group('Machine Learning')

      cust_id prod_id  cust_name         prod_name
0  cust_12345   p_001    Sally    Machine Learning
1  cust_12349   p_001    Steve    Machine Learning
2  cust_12350   p_001    Kelli    Machine Learning
3  cust_12352   p_001   Aretha    Machine Learning
4  cust_12355   p_001    Carla    Machine Learning
5  cust_12357   p_001  Normand    Machine Learning
6  cust_12358   p_001      Nam    Machine Learning
7  cust_12367   p_001   Taunya    Machine Learning
8  cust_12369   p_001     Dung    Machine Learning

In [35]:
df3.describe()

                        cust_id                         prod_id                \
                          count unique         top freq   count unique    top
prod_name
Competitive Programming       6      6  cust_12348    1       6      1  p_004
Data Structures               9      9  cust_12347    1       9      1  p_002
Full Stack Development        5      5  cust_12346    1       5      1  p_003
Machine Learning              9      9  cust_12345    1       9      1  p_001

                             cust_name
                        freq     count unique        top freq
prod_name
Competitive Programming    6         6      6  Cristen      1
Data Structures            9         9      9   Eliana      1
Full Stack Development     5         5      5    Jenna      1
Machine Learning           9         9      9    Sally      1

In [36]:
df=pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [38]:
df2=df.groupby('Species')
df2

In [39]:
df2.describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [40]:
df2.SepalLengthCm.describe()

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

# Numpy Broadcasting

In [41]:
arr=np.array([[1,2,3],[4,5,6]])
arr2=np.array([1,2,3])
arr+arr2

array([[2, 4, 6],
       [5, 7, 9]])

In [42]:
arr=np.array([[1,2,3],[4,5,6]])
arr2=np.array([[1],[2]])
arr+arr2

array([[2, 3, 4],
       [6, 7, 8]])

In [43]:
arr=np.array([[1,2,3],[4,5,6]])
arr2=np.array([1])
arr+arr2

array([[2, 3, 4],
       [5, 6, 7]])

In [44]:
arr=np.array([1,2,3,4,5])
arr2=np.array([1,2,3,4])
arr+arr2

ValueError: operands could not be broadcast together with shapes (5,) (4,)

In [46]:
arr=np.array([1,2,3,4,5])
arr2=np.array([[1],[2],[4]])
arr+arr2

array([[2, 3, 4, 5, 6],
       [3, 4, 5, 6, 7],
       [5, 6, 7, 8, 9]])